<link rel="import" href="../mat-demo/mat-demo.html">
<link rel="import" href="../mat-tooltip/mat-tooltip.html">
<link rel="import" href="mat-button.html">

<polymer-element name="mat-button-demo" noscript>

    <template>
        <mat-demo label="mat-button">

            <div class="demo-title">Default</div>
            <mat-button label="Button"></mat-button>
            <mat-button label="Colored" color="deep-orange-600"></mat-button>
            <mat-button label="Disabled" disabled></mat-button>

            <div class="demo-title">Custom</div>
            <mat-button label="Icon" icon="action:favorite"></mat-button>
            <mat-button label="Link" href="http://www.expandjs.com" target="_blank"></mat-button>
            <mat-tooltip tip="I am disabled"><mat-button label="Tooltip" disabled></mat-button></mat-tooltip>

        </mat-demo>
    </template>

</polymer-element>